# modulo38

./: .gitignore  README.md  build.gradle  file.sql  pom.xml
src/main/java/com/mastertheboss/: Bean.java  DataTable.java  Item.java  NewBean.java  Product.java  TelephoneType.java
src/main/java/dev/lobophf/controller/: ListBean.java  RegisterBean.java
src/main/java/dev/pedrohflobo/: Bean.java  DataTable.java  Item.java  ListBean.java  NewBean.java  RegisterBean.java  TelephoneType.java
src/main/java/dev/pedrohflobo/telephone/: Application.java  DataTable.java  ListBean.java  RegisterBean.java  TelephoneType.java
src/main/java/dev/pedrohflobo/telephone/controller/: ListBean.java  RegisterBean.java
src/main/java/dev/pedrohflobo/telephone/dao/: IItemDao.java  ItemDao.java
src/main/java/dev/pedrohflobo/telephone/dao/generics/: GenericDao.java  IGenericDao.java
src/main/java/dev/pedrohflobo/telephone/dao/services/generics/: GenericService.java  IGenericService.java
src/main/java/dev/pedrohflobo/telephone/domain/: Item.java
src/main/java/dev/pedrohflobo/telephone/exception/: CommitException.java  IdNotFoundException.java
src/main/java/dev/pedrohflobo/telephone/services/: IItemService.java  ItemService.java
src/main/java/dev/pedrohflobo/telephone/services/generics/: GenericService.java  IGenericService.java
src/main/java/dev/pedrohflobo/telephone/utils/: JpaUtil.java
src/main/webapp/: index.xhtml  list.xhtml  newPage.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/myStyle/: style.css
