plugins {
	id 'java'
  id 'application'
  id 'war'
}

mainClassName = 'dev.pedrohflobo.telephone.Application'

group = 'dev.pedrohflobo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.6.Final'
  implementation group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}

tasks.named('test') {
	useJUnitPlatform()
}

run {
  args += 'first_args'
}

war {
    archiveName = 'telephone.war'
}
